<!DOCTYPE html>
<html lang="en">
<head>
  <title>ANZIAM 2023</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* create a blue background for container */
    .blu-bk {
      background-color: #77b5ec;
    }
    .pnk-bk {
      background-color: #72195A;
    }
    .pur-bk {
      background-color: #6B5CA5;
    }
    .gry-bk {
      background-color: #f2f2f2;
    }
    .grn-bk {
      background-color: #4C1036;
    }
    .per-bk {
      background-color: #C6D8FF;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    body {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
    </div>
  </div>
</nav>




<footer class="container-fluid text-center">
</footer>

</body>
</html>
